<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
    div {background-color: blue;
  width:400px;
  height:200px;
  Border:10px solid orange;
  margin: 20px; 
  padding:20px;
  border-bottom: 40px solid red;
  margin-right: 33px solid green;
   border-radius: 90px    ;
}
    body{ 
        background: #eea;
        color: #e40000;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
      }

<title>my index page<title>
    // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.roboto-condensed-<uniquifier> {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight> 500;
  font-style: normal;

}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Randomized Boxes</title>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #eea;
    }
    
    .box {
        width: calc(25% - 40px);
        height: 100px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>

<!-- Randomized Boxes -->
<div class="box" style="width: 150px; height: 75px; background-color: #f0f;"></div>
<div class="box" style="width: 200px; height: 100px; background-color: #00f;"></div>
<div class="box" style="width: 120px; height: 60px; background-color: #0f0;"></div>
<div class="box" style="width: 180px; height: 90px; background-color: #ff0;"></div>
<!-- Continue adding more boxes with randomized sizes and colors -->

</body>
</html>


.peanut{ background-color:pink}
</style>

>Hear <i>ME</i> Out</h1>
        
this is a random text and stuff.</p>


<body> 
<p>hello world.</p>
            <p><a href="text.html">text file</a></p>

<div>
  <p>this is a contnent stuff</p>
</div>
<div class="peanut"></div>
<div></div>
<div></div>








</body>
</html>