<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <title>My Index Page</title>
  <style>
    body {
      background: image("images/april-9th-thingCODING.png") color: #e40000;
      font-family: Impact, sans-serif;
      font-style: unset;
      font-stretch: expanded;
      word-spacing: 19;
      background-image: url("images/april-9th-thingCODING.png");
      background-repeat: no-repeat;
      color: #333;
    }

    a {
      color: powderblue;
      text-decoration: underline;
      transition: color 01s;
      text-decoration: none;
      margin-bottom: 40px;
      display: block;
      font-size: x-large;
      transition: .6s border-radius, 1s color, 3s;
    }

    a:hover {
      color: rgb(223, 1, 201);
      font-size: 69px;
      transition: .6s border-radius, 3s color, .6s;
      background: rgb(170, 225, 238);
      border-radius: 20px;
      margin: 25px;
      box-shadow: #f0f 0 0 0 transparent;
      border: 3px solid;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      border-radius: 20px;
    }

    div {

      width: 400px;
      height: 200px;

      margin: 20px;
      padding: 20px;

      border-radius: 90px;
      transition: background-color 0.5s;
    }

    .peanut {

      transition: background-color 0.5s;
    }

    .box {
      width: 150px;
      height: 75px;
      margin: 20px;
      border: 10px solid orange;

      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      align-items: center;
      transition: background-color 0.5s, transform 0.5s;
    }

    .box:hover {
      transform: scale(1.1);
    }

    .box p {
      color: white;
      text-align: center;
      transition: font-size 0.5s;
    }

    .box:hover p {
      font-size: 20px;
    }

    img {
      width: 300px;
      height: auto;
      border-radius: 20px;
      border: 3px solid black;

    }

    .drdr {
      background-image: url("images/april-9th-thingCODING.png");
      background-repeat: no-repeat;
      color: #333;
      padding: 20px;
      width: 150px;
      height: 75px;
      margin: 20px;
    }
  </style>
</head>


<body>
  <img src="images/april-9th-thingCODING.png" alt="drdr">

  <p>Hello world.</p>
  <ul>
    <li><a href="text.html">Dingus</a></li> Dingus Below
    <li><a href="text.html">Dingus</a></li>Dingus Below
    <li><a href="text.html">Dingus</a></li>Dingus Below
    <li><a href="text.html">Dingus</a></li>
  </ul>




  <div class="peanut"></div>
  <div class="box" style="background-color: #f0f;">
    <p>Box 1</p>
  </div>
  <div class="box" style="background-color: #00f;">
    <p>Box 2</p>
  </div>
  <div class="box" style="background-color: #0f0;">
    <p>Box 3</p>
  </div>
  <div class="box" style="background-color: #ff0;">
    <p>Box 4</p>
  </div>
</body>

</html>