<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my index page</title>
  <style>
    body {
      background: #eea;
      color: #e40000;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a {
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      color: powderblue;
      transition: 3s font-size, 3s color;
      text-decoration: wavy;
    }

a:hover { color:blue;
  text-decoration: underline;
font-size: 39px;
transition: .7s font-size, .7s color;
}                                                                                                                                                                                            

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>

  <head>


<body>

  <img src="images/april-9th-thingCODING.png" alt="drdr" />
  <p>hello world.</p>


  <ul>
    <li><a href="text.html">text file</a></li>
    <li><a href="text.html">text file</a></li>
    <li><a href="text.html">text file</a></li>
    <li><a href="text.html">text file</a></li>
  </ul>


</body>

</html>